@import './md-date-range-picker.scss';
@import './chart-js-custom.scss';
@import './mixin.scss';




.state {
    text-align: start;
}

.md-date-range-picker__calendar {
    .md-date-range-picker__calendar__grid {
        cursor: pointer;

        &:hover {
            &:not(.md-date-range-picker__calendar__selected) {
                &:not(.md-date-range-picker__calendar__disabled) {
                    transition: background .3s ease-out;
                    background: rgba(0, 0, 0, .1);
                }
            }
        }
    }

    .md-date-range-picker__calendar__grid.md-date-range-picker__calendar__disabled {
        opacity: .3;
        cursor: not-allowed;
    }
}

md-date-range {
    cursor: pointer;
}

.md-select-value {
    border: solid;
}




.selectage {
    align-items: center;
    display: grid;
    grid-template-areas: "input1""input2""input3";

    >* {
        background-color: #ffec9900;
        border-radius: 5px;
        padding: 10px;
    }

    md-input-container {
        grid-area: input1;
        margin: 18px 0 0;
    }

    md-select {
        margin: auto;
        grid-area: input2;
    }

    md-date-range {
        grid-area: input3;
        margin: 0px 0 26px;
    }



    @media (min-width: 500px) {

        grid-template-columns: 1fr 2fr;
        grid-template-areas: "input1 input1""input2 input3";

    }


}


.wrapper {

    font: 1.2em Helvetica, arial, sans-serif;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "header""nav""sidebar""content";

    >* {
        border: 2px solid hsl(60, 0%, 40%);
        background-color: #ffec9900;
        border-radius: 5px;
        padding: 10px;
    }

    .main-head {
        text-align: center;
        grid-area: header;
    }

    .content {
        grid-area: content;
    }

    .side {
        grid-area: sidebar;
    }


    @media (min-width: 500px) {

        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header  header""sidebar content";

    }


}

.loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    &:before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));

        background: -webkit-radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
    }

    &:not(:required) {
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
    }

    &:not(:required):after {
        content: '';
        display: block;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        -webkit-animation: spinner 150ms infinite linear;
        -moz-animation: spinner 150ms infinite linear;
        -ms-animation: spinner 150ms infinite linear;
        -o-animation: spinner 150ms infinite linear;
        animation: spinner 150ms infinite linear;
        border-radius: 0.5em;
        -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
        box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
    }


    @-webkit-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @-moz-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @-o-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
}