.md-date-range-picker {
  position: relative;
  background: #FFF;
}

.md-date-range-picker [event-key] * {
  pointer-events: none;
}

.md-date-range-picker__calendar__selection {
  pointer-events: none;
}

md-date-range-picker {
  display: block;
  max-width: 664px;
}

md-date-range-picker .md-date-range-picker__one-panel {
  display: block;
  max-width: 340px;
}

.md-date-range-picker__title {
  text-align: center;
  font-size: 1rem;
  background: #106cc8;
  color: #FFF;
  margin: 0;
  padding: 16px 0;
}

.md-date-range-picker__month-year {
  text-align: center;
  font-size: 1rem;
  background: #eee;
  margin: 0;
  padding: 0;
}

.md-date-range-picker__month-year .md-select-icon {
  display: none;
}

.md-date-range-picker__month-year md-select {
  margin: 10px 0;
}

.md-date-range-picker__templates {
  background: #EEE;
}

.md-date-range-picker__week {
  background: #e0e0e0;
}

.md-date-range-picker__calendar__grid {
  font-size: 13px;
  color: #222;
  padding: 0;
  display: inline-block;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: relative;
  outline: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0);
}

.md-date-range-picker__calendar__not-in-active-month {
  color: rgba(0, 0, 0, 0.5);
}

.md-date-range-picker__calendar__selected {
  background: #106cc8;
  color: #FFF;
  border-radius: 0;
}

.md-date-range-picker__calendar__selected.md-date-range-picker__calendar__disabled {
  background: rgba(0, 0, 0, 0.2);
}

.md-date-range-picker__calendar__not-in-active-month.md-date-range-picker__calendar__selected {
  color: rgba(255, 255, 255, 0.2);
}

.md-date-range-picker__calendar__today {
  font-weight: 700;
}

.md-date-range-picker__calendar__start {
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}

.md-date-range-picker__calendar__end {
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

.md-date-range-picker__select {
  z-index: 100;
}

@-webkit-keyframes chartjs-render-animation {
  from {
    opacity: .99;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes chartjs-render-animation {
  from {
    opacity: .99;
  }
  to {
    opacity: 1;
  }
}

@-ms-keyframes chartjs-render-animation {
  from {
    opacity: .99;
  }
  to {
    opacity: 1;
  }
}

@-o-keyframes chartjs-render-animation {
  from {
    opacity: .99;
  }
  to {
    opacity: 1;
  }
}

@keyframes chartjs-render-animation {
  from {
    opacity: .99;
  }
  to {
    opacity: 1;
  }
}

.chartjs-render-monitor {
  animation: chartjs-render-animation 1ms;
}

.chartjs-size-monitor {
  position: absolute;
  direction: ltr;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
  visibility: hidden;
  z-index: -1;
}

.chartjs-size-monitor-expand {
  position: absolute;
  direction: ltr;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
  visibility: hidden;
  z-index: -1;
}

.chartjs-size-monitor-expand > div {
  position: absolute;
  width: 1000000px;
  height: 1000000px;
  left: 0;
  top: 0;
}

.chartjs-size-monitor-shrink {
  position: absolute;
  direction: ltr;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
  visibility: hidden;
  z-index: -1;
}

.chartjs-size-monitor-shrink > div {
  position: absolute;
  width: 200%;
  height: 200%;
  left: 0;
  top: 0;
}

.state {
  text-align: start;
}

.md-date-range-picker__calendar .md-date-range-picker__calendar__grid {
  cursor: pointer;
}

.md-date-range-picker__calendar .md-date-range-picker__calendar__grid:hover:not(.md-date-range-picker__calendar__selected):not(.md-date-range-picker__calendar__disabled) {
  transition: background .3s ease-out;
  background: rgba(0, 0, 0, 0.1);
}

.md-date-range-picker__calendar .md-date-range-picker__calendar__grid.md-date-range-picker__calendar__disabled {
  opacity: .3;
  cursor: not-allowed;
}

md-date-range {
  cursor: pointer;
}

.md-select-value {
  border: solid;
}

.selectage {
  align-items: center;
  display: grid;
  grid-template-areas: "input1" "input2" "input3";
}

.selectage > * {
  background-color: #ffec9900;
  border-radius: 5px;
  padding: 10px;
}

.selectage md-input-container {
  grid-area: input1;
  margin: 18px 0 0;
}

.selectage md-select {
  margin: auto;
  grid-area: input2;
}

.selectage md-date-range {
  grid-area: input3;
  margin: 0px 0 26px;
}

@media (min-width: 500px) {
  .selectage {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "input1 input1" "input2 input3";
  }
}

.wrapper {
  font: 1.2em Helvetica, arial, sans-serif;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "header" "nav" "sidebar" "content";
}

.wrapper > * {
  border: 2px solid #666666;
  background-color: #ffec9900;
  border-radius: 5px;
  padding: 10px;
}

.wrapper .main-head {
  text-align: center;
  grid-area: header;
}

.wrapper .content {
  grid-area: content;
}

.wrapper .side {
  grid-area: sidebar;
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "header  header" "sidebar content";
  }
}

.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(20, 20, 20, 0.8), rgba(0, 0, 0, 0.8));
  background: -webkit-radial-gradient(rgba(20, 20, 20, 0.8), rgba(0, 0, 0, 0.8));
}

.loading:not(:required) {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 150ms infinite linear;
  -moz-animation: spinner 150ms infinite linear;
  -ms-animation: spinner 150ms infinite linear;
  -o-animation: spinner 150ms infinite linear;
  animation: spinner 150ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
